<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>at.fhj.iit</groupId>
 <artifactId>Queue</artifactId>
 <version>1.0-SNAPSHOT</version>

 <developers>
  <developer>
    <id>stefaniewieser</id>
    <name>Stefanie Wieser</name>
    <organization>FH JOANNEUM GmbH</organization>
    <roles>
       <role>Student</role>
   </roles>
   <timezone>Europe/Vienna</timezone>
</developer>
<developer>
    <id>bettinaranzenbacher</id>
    <name>Bettina Ranzenbacher</name>
    <organization>FH JOANNEUM GmbH</organization>
    <roles>
       <role>Student</role>
   </roles>
   <timezone>Europe/Vienna</timezone>
</developer>
</developers>


<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
                <release>11</release>
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.7.1</version>
        </plugin>
    </plugins>
</build>
<dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
        <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/log4j/log4j -->
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>2.11.1</version>
    </dependency>
</dependencies>

<reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.0.0</version>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <reportSets>
            <reportSet>
                <reports>
                    <report>javadoc</report>
                    <report>test-javadoc</report>
                </reports>
            </reportSet>
        </reportSets>
    </plugin>
</plugins>
</reporting>
</project>